::-webkit-scrollbar {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

body {
    background-color: #333;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 10%;
    gap: 20px;
}

header > .logo {
    width: 50px;
    height: 30px;
    background-color: red;
}

header > nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 70%;
}

header > nav > a {
    font-size: 1rem;
}

header > .extras {
    display: flex;
    width: 30%;
    flex-direction: row;
    gap: 20px;
}

main section {
    padding: 0 10%;
}

main > section > h1 {
    padding: 10px 0 20px 0;
}

main > section > nav {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    align-items: center;
    width: 100%;
}

main > section > nav > a {
    font-size: 1.2rem;
    padding: 20px 30px;
    width: 100%;
}

main > section > nav a.active {
    color: red;
    position: relative;
}

main > section > nav a.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    bottom: 0;
    left: 0;
}

section.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: #161616;
    padding-top: 30px;
    padding-bottom: 30px;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #333;
}

.box > img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.box .tag {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    background-color: red;
    padding: 5px;
}

.box .context {
    padding: 20px;
}

.box > .context > span {
    color: red;    
}

.box > .context > h2 {
    margin-top: 5px;
}

.box > .context > p {
    color: rgb(203, 203, 203);
    margin-top: 10px;
}